一。城市选择字母表滚动
    使用betterscroll插件
    import Bscroll = from 'better-scroll';
    mounted(){
        this.scroll = new Bscroll(this.$refs.wrapper)
    }
二。Vue.$nextTick用法
    1.Vue实现响应式并不是数据发生变化之后DOM立即变化
    2.用途：需要在视图更新之后，基于新的视图进行操作
    3.Vue在修改数据之后，视图不会立即更新，而是等同一事件循环操作完成之后统一更新视图
    4.nextTick()里面的代码会在DOM更新之后立即执行
三。右侧字母表滚动，左侧城市列表随之滚动
    1.定义touchstart touchmove touchend三个方法，在Alphabet中定义data的属性：touchstatus为false;start时改status为true,
      end时定义status为false
    2.实现原理：获得字母表最上面A距离顶部的高度，滑动时看当前手指的字母距离顶部的高度，做一个差值，就能算出当前字母与A字母
      间的距离，在除以每个字母的高度，就可知道当前字母是谁